@media screen and (max-width: 600px) {
  .slideshow-container {
    max-width: 100%;
  }

  .wrapper .nav-links {
    gap: 25px;
  }

  .mySlides {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .video-container {
    width: 85%;
    height: 575px;
    margin-left: unset;
    overflow: hidden;
  }

  .buttons {
    justify-content: center;
    padding-left: unset;
  }

  .item .content {
    left: 15.5px;
  }

  .ntitle::after {
    display: none;
  }

  .safety-flex {
    grid-template-columns: 1fr !important;
    padding: 10px !important;
  }

  .s-text {
    width: 350px;
    padding-left: 1.5rem;
    padding-top: 0;
  }

  .s-points {
    padding: 50px 35px 0px 35px;
    width: 100%;
  }

  .t-box {
    position: unset;
    margin-top: 2.5rem;
  }

  .safety-two {
    display: flex;
    justify-content: center;
    margin-top: -50px;
    background-position: center;
  }

  .teams {
    margin-top: 75rem;
  }

  .team-container {
    background-image: unset;
  }

  .team-flex {
    flex-direction: column;
    padding: 50px 15.5px;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-image: url(../assets/images/logo.png);
    background-repeat: no-repeat;
  }

  .content {
    padding: 0rem 0rem 0rem 5rem;
  }

  .radiation {
    padding: 2.5rem 0rem 5rem 0rem;
  }

  .rd-flex {
    grid-template-columns: 100%;
    gap: 75px;
  }

  .rd-text {
    font-size: 28px !important;
    margin-top: unset;
  }

  .slideshow-containerT {
    display: none;
  }

  .rd-graph {
    width: 320px;
  }

  #container-graph {
    width: 100%;
  }

  .lfooter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
    margin-top: 7rem;
    padding: 35px 4.5rem 35px 2.5rem;
  }

  .footer-logo {
    margin-left: -1.2rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 970px) {
  .wrapper .nav-links {
    width: 370px;
    gap: 25px;
  }

  .slideshow-container {
    max-width: 100%;
  }

  .mySlides {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .video-container {
    width: 85%;
    height: 575px;
    margin-left: unset;
    overflow: hidden;
  }

  .buttons {
    justify-content: center;
    padding-left: unset;
  }

  .item .content {
    left: 15.5px;
  }

  .ntitle::after {
    display: none;
  }

  .safety-flex {
    grid-template-columns: 1fr !important;
    padding: 10px !important;
  }

  .s-text {
    width: 500px;
    padding-left: 3.5rem;
    padding-top: 1rem;
  }

  .s-points {
    padding: 50px 35px 0px 35px;
    width: 100%;
  }

  .t-box {
    position: unset;
    margin-top: 2.5rem;
  }

  .safety-two {
    display: flex;
    justify-content: center;
    margin-top: -50px;
    background-position: center;
  }

  .teams {
    margin-top: 75rem;
  }

  .team-container {
    background-image: unset;
  }

  .team-flex {
    flex-direction: column;
    padding: 50px 15.5px;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-image: url(../assets/images/logo.png);
    background-repeat: no-repeat;
  }

  .content {
    padding: 0rem 0rem 0rem 5rem;
  }

  .radiation {
    padding: 2.5rem 0rem 5rem 0rem;
  }

  .rd-flex {
    grid-template-columns: 100%;
    gap: 75px;
  }

  .rd-text {
    width: 400px !important;
    font-size: 28px !important;
    margin-top: unset;
  }

  .slideshow-containerT {
    display: none;
  }

  .rd-graph {
    width: 500px;
  }

  #container-graph {
    width: 100%;
  }

  .lfooter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
    margin-top: 7rem;
    padding: 35px 4.5rem 35px 2.5rem;
  }

  .footer-logo {
    margin-left: -1.2rem;
  }
}

@media screen and (min-width: 970px) and (max-width: 1380px) {
  body {
    width: 1400px !important;
  }
  .safety-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(1rem, 7vw, 5rem);
    width: 100%;
    height: 550px;
    padding: 1rem 10rem 2.5rem 5rem;
  }
}

@media screen and (max-width: 1404px) {
  .safety-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(1rem, 7vw, 5rem);
    width: 100%;
    height: 550px;
    padding: 1rem 10rem 2.5rem 5rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 970px) {
  .rd-graph {
    width: 700px;
  }
  .wrapper .nav-links {
    width: 570px;
    gap: 25px;
  }
}
